displayName=ToGWorldCrowdsourcing
author=JC A (https://github.com/jcarbelbide)
support=
description=Plugin that crowdsources the optimal Tears of Guthix world
tags=tears,of,guthix,tog,world,crowd,source,crowdsource,crowdsourcing
plugins=com.togcrowdsourcing.ToGCrowdsourcingPlugin